{
  "name": "json-pointer",
  "version": "0.0.3",
  "description": "A utility for working with RFC 6901 pointers, and a bit more.",
  "main": "src/json-pointer.js",
  "scripts": {
    "test": "mocha spec",
    "test:cov": "istanbul cover ./node_modules/mocha/bin/_mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collinbrewer/json-pointer.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.2.5"
  }
}
